# Default location: /etc/ansible/ansible.cfg OR ~/.ansible.cfg
# YOu can also create it in ansible project dir, so it will apply only for the commands that you run from that dir

# ssh-keyscan -H 123.456.789.000 >> ~/.ssh/known_hosts  : this is how you add 123.456.789.000 public key to your known hosts, so that you are not
#                                                         prompted if you want to add it to known hosts the first time you connect
#                                                         you can use this for long-living target servers

# But sometimes you have ephemeral servers, and you don't want your ansible playbooks to always interactively ask perform ssh host key checking.
# For this use-case it makes sense to disable host key check in ansible configuration file

[defaults]
host_key_checking = False